{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise 1: a,b,e,f\
\
Exercise 2: \
a  i) target_number\
    ii) hard_yes\
    iii) multipliers\
\
b expected_turnout = (hard_yes + multipliers) / target_number\
\
Exercise 3:\
a i) fullNameMethod2 should be 
\b lastName
\b0  + \'93, \'93 + firstName instead of 
\b lastname
\b0  + \'93, \'93 + firstName\
   ii) It\'92s NameError\
   iii) When a local or global name is not found. \
\
b i) Error occurred because zipCode was recognized as integer instead of as a string\
   ii) TypeError\
   iii) When an operation or function is applied to an object of inappropriate type\
\
Exercise 4: \
 i) The format of file is CSV. It contains 1048576 records ({\field{\*\fldinst{HYPERLINK "https://catalog.data.gov/dataset/accused-pre-trial-inmates-in-correctional-facilties"}}{\fldrslt https://catalog.data.gov/dataset/accused-pre-trial-inmates-in-correctional-facilties}})\
ii  1) race (data type: string)\
   2) gender (data type: string)\
   3) age (data type: integer)\
   4) bond_amount (data type: integer)\
   5) address (data type: string)\
   6) state (data type: string)\
   7) city (data type: string)\
   8) zip (data type: string)\
   9) email (data type: string)\
  10) phone (data type: string)\
}